﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SecurityGatePass.Android", "SecurityGatePass\SecurityGatePass.Android\SecurityGatePass.Android.csproj", "{2CE7F487-75ED-46BE-A9EB-DCFF35C5C07F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SecurityGatePass.iOS", "SecurityGatePass\SecurityGatePass.iOS\SecurityGatePass.iOS.csproj", "{BCED3505-4A55-4046-BF36-88C454096DFA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SecurityGatePass", "SecurityGatePass\SecurityGatePass\SecurityGatePass.csproj", "{74ADEA17-4A9F-4E16-BE59-40529D449EE6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2CE7F487-75ED-46BE-A9EB-DCFF35C5C07F}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{2CE7F487-75ED-46BE-A9EB-DCFF35C5C07F}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{2CE7F487-75ED-46BE-A9EB-DCFF35C5C07F}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{2CE7F487-75ED-46BE-A9EB-DCFF35C5C07F}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{2CE7F487-75ED-46BE-A9EB-DCFF35C5C07F}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{2CE7F487-75ED-46BE-A9EB-DCFF35C5C07F}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{2CE7F487-75ED-46BE-A9EB-DCFF35C5C07F}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2CE7F487-75ED-46BE-A9EB-DCFF35C5C07F}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{2CE7F487-75ED-46BE-A9EB-DCFF35C5C07F}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{2CE7F487-75ED-46BE-A9EB-DCFF35C5C07F}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{2CE7F487-75ED-46BE-A9EB-DCFF35C5C07F}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{2CE7F487-75ED-46BE-A9EB-DCFF35C5C07F}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{2CE7F487-75ED-46BE-A9EB-DCFF35C5C07F}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{2CE7F487-75ED-46BE-A9EB-DCFF35C5C07F}.AppStore|iPhone.Build.0 = Release|Any CPU
		{2CE7F487-75ED-46BE-A9EB-DCFF35C5C07F}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{2CE7F487-75ED-46BE-A9EB-DCFF35C5C07F}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2CE7F487-75ED-46BE-A9EB-DCFF35C5C07F}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{2CE7F487-75ED-46BE-A9EB-DCFF35C5C07F}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{2CE7F487-75ED-46BE-A9EB-DCFF35C5C07F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CE7F487-75ED-46BE-A9EB-DCFF35C5C07F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CE7F487-75ED-46BE-A9EB-DCFF35C5C07F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{2CE7F487-75ED-46BE-A9EB-DCFF35C5C07F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{2CE7F487-75ED-46BE-A9EB-DCFF35C5C07F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{2CE7F487-75ED-46BE-A9EB-DCFF35C5C07F}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{2CE7F487-75ED-46BE-A9EB-DCFF35C5C07F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2CE7F487-75ED-46BE-A9EB-DCFF35C5C07F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2CE7F487-75ED-46BE-A9EB-DCFF35C5C07F}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{2CE7F487-75ED-46BE-A9EB-DCFF35C5C07F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CE7F487-75ED-46BE-A9EB-DCFF35C5C07F}.Release|Any CPU.Build.0 = Release|Any CPU
		{2CE7F487-75ED-46BE-A9EB-DCFF35C5C07F}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{2CE7F487-75ED-46BE-A9EB-DCFF35C5C07F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{2CE7F487-75ED-46BE-A9EB-DCFF35C5C07F}.Release|iPhone.Build.0 = Release|Any CPU
		{2CE7F487-75ED-46BE-A9EB-DCFF35C5C07F}.Release|iPhone.Deploy.0 = Release|Any CPU
		{2CE7F487-75ED-46BE-A9EB-DCFF35C5C07F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2CE7F487-75ED-46BE-A9EB-DCFF35C5C07F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{2CE7F487-75ED-46BE-A9EB-DCFF35C5C07F}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{BCED3505-4A55-4046-BF36-88C454096DFA}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{BCED3505-4A55-4046-BF36-88C454096DFA}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{BCED3505-4A55-4046-BF36-88C454096DFA}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{BCED3505-4A55-4046-BF36-88C454096DFA}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{BCED3505-4A55-4046-BF36-88C454096DFA}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{BCED3505-4A55-4046-BF36-88C454096DFA}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{BCED3505-4A55-4046-BF36-88C454096DFA}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{BCED3505-4A55-4046-BF36-88C454096DFA}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{BCED3505-4A55-4046-BF36-88C454096DFA}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{BCED3505-4A55-4046-BF36-88C454096DFA}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{BCED3505-4A55-4046-BF36-88C454096DFA}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{BCED3505-4A55-4046-BF36-88C454096DFA}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{BCED3505-4A55-4046-BF36-88C454096DFA}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{BCED3505-4A55-4046-BF36-88C454096DFA}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{BCED3505-4A55-4046-BF36-88C454096DFA}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{BCED3505-4A55-4046-BF36-88C454096DFA}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{BCED3505-4A55-4046-BF36-88C454096DFA}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{BCED3505-4A55-4046-BF36-88C454096DFA}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{BCED3505-4A55-4046-BF36-88C454096DFA}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{BCED3505-4A55-4046-BF36-88C454096DFA}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{BCED3505-4A55-4046-BF36-88C454096DFA}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{BCED3505-4A55-4046-BF36-88C454096DFA}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{BCED3505-4A55-4046-BF36-88C454096DFA}.Debug|iPhone.Build.0 = Debug|iPhone
		{BCED3505-4A55-4046-BF36-88C454096DFA}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{BCED3505-4A55-4046-BF36-88C454096DFA}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{BCED3505-4A55-4046-BF36-88C454096DFA}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{BCED3505-4A55-4046-BF36-88C454096DFA}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{BCED3505-4A55-4046-BF36-88C454096DFA}.Release|Any CPU.ActiveCfg = Release|iPhone
		{BCED3505-4A55-4046-BF36-88C454096DFA}.Release|Any CPU.Build.0 = Release|iPhone
		{BCED3505-4A55-4046-BF36-88C454096DFA}.Release|Any CPU.Deploy.0 = Release|iPhone
		{BCED3505-4A55-4046-BF36-88C454096DFA}.Release|iPhone.ActiveCfg = Release|iPhone
		{BCED3505-4A55-4046-BF36-88C454096DFA}.Release|iPhone.Build.0 = Release|iPhone
		{BCED3505-4A55-4046-BF36-88C454096DFA}.Release|iPhone.Deploy.0 = Release|iPhone
		{BCED3505-4A55-4046-BF36-88C454096DFA}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{BCED3505-4A55-4046-BF36-88C454096DFA}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{BCED3505-4A55-4046-BF36-88C454096DFA}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{74ADEA17-4A9F-4E16-BE59-40529D449EE6}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{74ADEA17-4A9F-4E16-BE59-40529D449EE6}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{74ADEA17-4A9F-4E16-BE59-40529D449EE6}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{74ADEA17-4A9F-4E16-BE59-40529D449EE6}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{74ADEA17-4A9F-4E16-BE59-40529D449EE6}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{74ADEA17-4A9F-4E16-BE59-40529D449EE6}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{74ADEA17-4A9F-4E16-BE59-40529D449EE6}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{74ADEA17-4A9F-4E16-BE59-40529D449EE6}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{74ADEA17-4A9F-4E16-BE59-40529D449EE6}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{74ADEA17-4A9F-4E16-BE59-40529D449EE6}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{74ADEA17-4A9F-4E16-BE59-40529D449EE6}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{74ADEA17-4A9F-4E16-BE59-40529D449EE6}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{74ADEA17-4A9F-4E16-BE59-40529D449EE6}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{74ADEA17-4A9F-4E16-BE59-40529D449EE6}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{74ADEA17-4A9F-4E16-BE59-40529D449EE6}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{74ADEA17-4A9F-4E16-BE59-40529D449EE6}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{74ADEA17-4A9F-4E16-BE59-40529D449EE6}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{74ADEA17-4A9F-4E16-BE59-40529D449EE6}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{74ADEA17-4A9F-4E16-BE59-40529D449EE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74ADEA17-4A9F-4E16-BE59-40529D449EE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74ADEA17-4A9F-4E16-BE59-40529D449EE6}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{74ADEA17-4A9F-4E16-BE59-40529D449EE6}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{74ADEA17-4A9F-4E16-BE59-40529D449EE6}.Debug|iPhone.Build.0 = Debug|Any CPU
		{74ADEA17-4A9F-4E16-BE59-40529D449EE6}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{74ADEA17-4A9F-4E16-BE59-40529D449EE6}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{74ADEA17-4A9F-4E16-BE59-40529D449EE6}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{74ADEA17-4A9F-4E16-BE59-40529D449EE6}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{74ADEA17-4A9F-4E16-BE59-40529D449EE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74ADEA17-4A9F-4E16-BE59-40529D449EE6}.Release|Any CPU.Build.0 = Release|Any CPU
		{74ADEA17-4A9F-4E16-BE59-40529D449EE6}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{74ADEA17-4A9F-4E16-BE59-40529D449EE6}.Release|iPhone.ActiveCfg = Release|Any CPU
		{74ADEA17-4A9F-4E16-BE59-40529D449EE6}.Release|iPhone.Build.0 = Release|Any CPU
		{74ADEA17-4A9F-4E16-BE59-40529D449EE6}.Release|iPhone.Deploy.0 = Release|Any CPU
		{74ADEA17-4A9F-4E16-BE59-40529D449EE6}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{74ADEA17-4A9F-4E16-BE59-40529D449EE6}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{74ADEA17-4A9F-4E16-BE59-40529D449EE6}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D87FBD94-F9E1-4545-BFF5-10DD6007FB1D}
	EndGlobalSection
EndGlobal
